# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/movieCharacters
spring.datasource.username= postgres
spring.datasource.password= root
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create-drop
#Turn Statistics on
logging.level.org.hibernate.stat= trace
# Enable logging
spring.jpa.show-sql=true
